BankOCRKata.App/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Bank OCR" Height="450" Width="750">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <CheckBox x:Name="cache" DockPanel.Dock="Right" Content="Cache results"/>
                <TextBlock Text="Please drop a file onto the target above."/>
            </DockPanel>
            <DataGrid x:Name="results" AllowDrop="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Original" Binding="{Binding Original}" FontFamily="Consolas" Width="250"/>
                    <DataGridTextColumn Header="Original" Binding="{Binding Parsed}" FontFamily="Consolas" Width="450"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Canvas x:Name="previewCanvas">
            <Controls:Tile x:Name="preview" IsHitTestVisible="False" Width="200" Height="200"
                       VerticalContentAlignment="Top" Visibility="Collapsed" Title="preview">
            </Controls:Tile>
        </Canvas>
    </Grid>
</Controls:MetroWindow>