BankOCRKata.App/MainWindow.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Bank OCR" Height="450" Width="750">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="FontFamily" Value="{Binding FontFamily, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <DockPanel>
            <Label DockPanel.Dock="Bottom" Content="Please drop a file onto the target above."/>
            <ListView x:Name="results" FontFamily="Consolas" AllowDrop="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Original" DisplayMemberBinding="{Binding Original}" Width="250" HeaderContainerStyle="{StaticResource HeaderStyle}"/>
                        <GridViewColumn Header="Parsed" DisplayMemberBinding="{Binding Parsed}" Width="450" HeaderContainerStyle="{StaticResource HeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Canvas x:Name="previewCanvas">
            <Controls:Tile x:Name="preview" IsHitTestVisible="False" Width="200" Height="200"
                       VerticalContentAlignment="Top" Visibility="Collapsed" Title="preview">
            </Controls:Tile>
        </Canvas>
    </Grid>
</Controls:MetroWindow>