BankOCRKata.App/ShellView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        d:DesginHeight="500">
    <Grid>
        <DockPanel Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <CheckBox IsChecked="{Binding CachedParsing}" DockPanel.Dock="Right" Content="Cache results"/>
                <TextBlock Text="Please drop a file onto the target above."/>
            </DockPanel>
            <DataGrid AllowDrop="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding ParsedAccountNumbers}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter">
                        <cal:ActionMessage MethodName="OnDragEnter">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <cal:ActionMessage MethodName="OnDragOver">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <cal:ActionMessage MethodName="OnDragLeave">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <cal:ActionMessage MethodName="OnDrop">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Original" Binding="{Binding Original}" FontFamily="Consolas" Width="250"/>
                    <DataGridTextColumn Header="Original" Binding="{Binding Parsed}" FontFamily="Consolas" Width="450"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Canvas x:Name="previewCanvas" Grid.RowSpan="2">
            <Controls:Tile x:Name="preview" IsHitTestVisible="False" Width="200" Height="200"
                       VerticalContentAlignment="Top" Visibility="Collapsed" Title="preview">
            </Controls:Tile>
        </Canvas>
    </Grid>
</UserControl>