BankOCRKata.App/ShellView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" d:DesignHeight="300">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label>
                        <TextBlock Text="{Binding ParsedAccountNumbers.Count, StringFormat=I\'ve parsed \{0\} account numbers so far.}"/>
                    </Label>
                    <CheckBox IsChecked="{Binding CachedParsing}" Content="Cache results"/>
                </StackPanel>
                <Label Content="Please drop a file onto the target above."/>
            </DockPanel>
            <DataGrid x:Name="results"
                      AllowDrop="True" AutoGenerateColumns="False"
                      ItemsSource="{Binding ParsedAccountNumbers}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter">
                        <cal:ActionMessage MethodName="OnDragEnter">
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="$source"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <cal:ActionMessage MethodName="OnDragOver">
                            <cal:Parameter Value="$eventArgs"/>
                            <cal:Parameter Value="$source"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragLeave">
                        <cal:ActionMessage MethodName="OnDragLeave">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <cal:ActionMessage MethodName="OnDrop">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Original" Binding="{Binding Original}" FontFamily="Consolas" Width="250"/>
                    <DataGridTextColumn Header="Parsed" Binding="{Binding Parsed}" FontFamily="Consolas" Width="260"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Canvas>
            <Controls:Tile Canvas.Left="{Binding PreviewPosition.X}" Canvas.Top="{Binding PreviewPosition.Y}"
                           IsHitTestVisible="False" Width="{Binding TileSize}" Height="{Binding TileSize}" Title="preview"
                           VerticalContentAlignment="Top" Visibility="{Binding PreviewVisibility}">
                <TextBlock Text="{Binding PreviewText}" FontFamily="Consolas" TextWrapping="NoWrap"
                           Foreground="{Binding Foreground, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}"/>
            </Controls:Tile>
        </Canvas>
    </Grid>
</UserControl>